{
  "name": "app_hibrida",
  "version": "1.0.0",
  "description": "Renta Ya - SPA offline de captura de arriendos",
  "author": "Juan Pablo <juanpa.martinezro@gmail.com>",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraDiaz2011/App_Hibrida.git"
  },
  "keywords": [
    "renta-ya",
    "vite",
    "sass",
    "spa",
    "offline"
  ],
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SaraDiaz2011/App_Hibrida/issues"
  },
  "homepage": "https://github.com/SaraDiaz2011/App_Hibrida#readme",
  "devDependencies": {
    "sass": "^1.86.0",
    "sass-embedded": "^1.103.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
